

=======================
Cmd's used
=======================
4. docker run -it <image>  
    --> run's the container with specified image
    --> -it (provides interactive terminal) -i (interact with STDIN) -t (Opens up the pseudo-TTY - ie.terminal)

5. docker run -p <local_port:container_port> ..n(port mapping) <image_to_run>
    --> eg .docker run -p 4000:80 -p 5555:80 13a87e2451366fa7dcfa

6. docker start <container_name> 
    --> restarts a container



+++++++++++++++++++++++++++
DockerFile Instructions
+++++++++++++++++++++++++++
1.RUN - cmd's to run when building the image

2.CMD - cmd's to run when the container is being run

3.EXPOSE - <port/protocol(TCP)>  **Optional

    The EXPOSE instruction doesn't actually publish the port.
    It functions as a type of "documentation" between the person who builds the image and the person who runs the container, 
    about which ports are intended to be published.

    eg. 
        --> EXPOSE 80/udp
        --> docker run -p 80:80/tcp -p 80:80/udp ...

        